VITE_API_URL=https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RxR3kFCNViPkunzRQ1mW7rijxubjgRDco0dtNsFtDqcHkci2IasLjRPkRuAlEBf3KsX28K5gsLJ7sqenbM3p2hA00mLqufO5x