VITE_API_URL=http://18.193.108.87
VITE_STRIPE_PUBLIC_KEY=pk_live_z2A68FnHtTevkkES3i5pZUmM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaW1hdm5yeW92eHZleXhxeGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDIzNzcsImV4cCI6MjA2NDk3ODM3N30.MEtBngYS_gt88YTje1Ad2fCC29OkdstSSwNcLpoRWPg
VITE_SUPABASE_URL=https://jmimavnryovxveyxqxco.supabase.co/